# Danny48

This was created by Daniel Loera (hence the name) in early 2015.
I had just started learning programming at this point so there are a lot of simple mistakes/inefficiencies.

I am mainly keeping this up for historical reasons, feel free to improve it :)